합계 104
-rw-r--r--. 1 root root 170 10월 13 16:22 shell01Hello.sh
-rwxr--r--. 1 root root  81 10월 13 16:02 shell02operator.sh
-rwxr--r--. 1 root root 219 10월 13 14:34 shell03operator2.sh
-rwxr--r--. 1 root root 337 10월 13 16:25 shell03optionf.sh
-rwxr--r--. 1 root root 136 10월 13 14:47 shell03read.sh
-rwxr--r--. 1 root root 381 10월 13 16:45 shell04andor.sh
-rwxr--r--. 1 root root 337 10월 13 18:21 shell05casein.sh
-rwxr--r--. 1 root root 405 10월 13 17:40 shell06for.sh
-rwxr--r--. 1 root root 265 10월 13 18:13 shell06for99dan.sh
-rwxr--r--. 1 root root 331 10월 16 09:22 shell07while.sh
-rwxr--r--. 1 root root 121 10월 16 09:29 shell08until.sh
-rwxr--r--. 1 root root 331 10월 16 09:55 shell08until2.sh
-rwxr--r--. 1 root root 237 10월 16 10:37 shell09array.sh
-rwxr--r--. 1 root root 184 10월 16 10:53 shell10select.sh
-rwxr--r--. 1 root root  86 10월 16 10:59 shell11readonly.sh
-rwxr--r--. 1 root root 233 10월 16 11:29 shell12declare.sh
-rwxr--r--. 1 root root 254 10월 16 11:44 shell13let.sh
-rwxr--r--. 1 root root 110 10월 16 11:55 shell14python.sh
-rwxr--r--. 1 root root  93 10월 16 12:04 shell15cat.sh
-rwxr--r--. 1 root root 188 10월 16 12:30 shell16function.sh
-rwxr--r--. 1 root root 341 10월 16 14:36 shell16function2.sh
-rwxr--r--. 1 root root 293 10월 16 15:30 shell16function3.sh
-rwxr--r--. 1 root root 632 10월 16 16:08 shell17pattern.sh
-rwxr--r--. 1 root root 424 10월 16 17:17 shell18string.sh
-rw-r--r--. 1 root root  39 10월 16 17:37 shell19.txt
-rw-r--r--. 1 root root   0 10월 16 17:42 shell19ls.txt
-rwxr--r--. 1 root root 248 10월 16 17:42 shell19readfile.sh
